/* ==========================================================================
   Author's custom styles
   ========================================================================== */
   
.request-button {
   background: @primaryColor;
   border: none;
   text-transform: uppercase;
   color: white;
   font-size: 1.3em;
   font-weight: 400;
   padding: 10px 20px;
}

.request-button:hover {
	background: @secondaryColor;
	color: white;
}

.request {
	padding: 20px 0;
	text-align: center;
}

// Fix the footer container to the bottom of the window
.footer-container {
}