textarea {
	max-width: 100%;
}

input#submit {
	background: @buttonBackground;
	color: @buttonText;
	padding: 4px 12px;
	border: @buttonBorderWidth solid @buttonBorder;
	}
	
input#submit:hover {
	background: @buttonBackgroundHover;
	color: @buttonText;
	padding: 4px 12px;
	border: @buttonBorderWidth solid @buttonBorder;
	}
	
// Display button as full width block
.button-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}