/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
}

body a {
	color: @linkColor;
	font-weight: @linkWeight;
	text-decoration: @linkDecoration;
}

body a:hover {
	color: @linkColorHover;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

/* ===================
    ALL: Orange Theme
   =================== */

.header-container {
    border-bottom: 20px solid @secondaryColor;
}

.footer-container,
.main aside {
    border-top: 20px solid @secondaryColor;
}

.main aside {
	margin-bottom: 20px;
}

.header-container,
.footer-container,
.main aside {
    background: @primaryColor;
}

.title a {
    color: white;
    text-decoration: none;
}

.site-description {
	color: white;
}

/* ==============
    MOBILE: Menu
   ============== */

nav ul {
    margin: 0;
    padding: 0;
}

nav ul li {
	list-style: none;
}
nav a {
    display: block;
    margin-bottom: 10px;
    padding: 15px 0;

    text-align: center;
    text-decoration: none;
    font-weight: bold;

    color: white;
    background: @secondaryColor;
}

nav a:hover,
nav a:visited {
    color: white;
}

nav a:hover {
	text-decoration: @linkDecoration;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 30px 0;
}

.main article h1 {
    font-size: 2em;
}

.main aside {
    color: white;
    padding: 0px 5% 10px;
}

.footer-container footer {
    color: white;
    padding: 20px 0;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}