/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */

	nav.primary {
		background-color: @secondaryColor;
		width: 100%;
		float: left;
		display: inline;
	}    
	
    nav.primary a {
        float: left;
        width: @linkWidthInt;
        margin-right: 5px;
        padding: 20px 10px;
        margin-bottom: 0;
    }
    
    nav.primary li {
	    padding: 0;
    }

    nav.primary li:first-child a {
        margin-left: 0;
    }

    nav.primary li:last-child a {
        margin-right: 0;
    }

/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    nav.primary ul li {
        display: inline;
    }

    .oldie nav.primary a {
        margin: 0 0.7%;
    }
}

@media only screen and (min-width: 768px) {

/* ====================
    WIDE: CSS3 Effects
   ==================== */

    .header-container {
    	background: none;
	}
    
    .main aside, .main .column {
        -webkit-box-shadow: 0 5px 10px #aaa;
           -moz-box-shadow: 0 5px 10px #aaa;
                box-shadow: 0 5px 10px #aaa;
    }
    
    header.wrapper {
	    background: url(../img/header.jpg) left top repeat;
	    width: @wrapperWidth;
		margin: 0 @sideMargin;
    }
    
    .ribbon {
		padding-top: 40px;
		height: 293px;
	}

	.ribbonbar {
		background: @primaryColor;
		height: 146.5px;
		position: relative;
		top: 73px;
	}

	.logo {
		position: relative;
		top: -146.5px;
		height: 294px;
		width: 293px;
	}
	
	.est {
		width: 394px;
		height: 70px;
	}

/* WIDE: Menu (moved to min-width: 1140px) */

/* ============
    WIDE: Main
   ============ */

    .main main {
	    float: @mainFloat;
        width: @mainWidth;
    }

    .main aside {
        float: @asideFloat;
        width: @asideWidth;
    }
    
    .main .no-sidebar {
	    width: 100%;
    }
    
    .main .column {
	    float: left;
	    width: @columnWidth;
	    margin-right: @columnMargin;
    }
    
    .main .column.last {
	    margin-right: 0;
    }
    
    .main .cta-area {
	    float: left;
	    width: @ctaWidth;
	    margin-right: @ctaMargin;
    }
    
    .main .cta-area.last {
	    margin-right: 0;
    }
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    .wrapper {
        width: @maxWidth;
        margin: 0 auto;
    }
    
/* ============
    WIDE: Menu (moved from min-width: 768px)
   ============ */

    .banner {
        float: @bannerFloat;
    }

    /* nav.primary {
        float: @navFloat;
        width: @navWidthWide;
		margin-top: 60px;
    }
    
    nav.primary a {
	    padding-top: 30px;
	    padding-bottom: 30px;
    } */
}