/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   Adapted by James Cartwright - @perspect_design
   ========================================================================== */

body {
    font: 16px/26px @fontFamily;
}

h1 {
	text-transform: uppercase;
	font-size: 3em;
}

h2 {
	text-transform: uppercase;
	font-weight: 300;
	font-size: 1.4em;
}

body a {
	color: @linkColor;
	font-weight: @linkWeight;
	text-decoration: @linkDecoration;
}

body a:hover {
	color: @linkColorHover;
}

.wrapper {
    width: @wrapperWidth;
    margin: 0 @sideMargin;
}

main.archive h1, section.no-results h1, section.search-results h1 {
	color: @secondaryColor;
	font-size: 2.5em;
	line-height: 1em;
}

section.error h1 {
	color: @secondaryColor;
	font-size: 3.5em;
	line-height: 1em;
}

section.no-results {
	padding-bottom: 40px;
}

.comments ol {
	list-style: none;
}

/* ===================
    ALL: Perspective Theme
   =================== */

.header-container {
    border-bottom: 20px solid @secondaryColor;
}

.footer-container,
.main aside,
.main .column {
    border-top: 20px solid @secondaryColor;
}

.main aside, .main .column, .main .cta-area {
	margin-bottom: 20px;
}

.header-container,
.footer-container,
.main aside,
.main .column {
    background: @primaryColor;
}

.title a {
    color: @titleColor;
    text-decoration: none;
}

.site-description {
	color: @titleColor;
}
   
article a, .comments a, .error a {
	color: @altLinkColor;
}

.post-info, article footer {
	background: @gray;
	padding-left: 5px;
}

/* ==============
    MOBILE: Menu
   ============== */

nav.primary ul {
    margin: 0;
    padding: 0;
}

nav.primary ul li {
	list-style: none;
}
nav.primary a {
    display: block;
    margin-bottom: 10px;
    padding: 15px 0;

    text-align: center;
    text-decoration: none;
    font-weight: bold;

    color: @linkColor;
    background: @secondaryColor;
}

nav.primary a:hover, {
    color: @linkTextHoverColor;
}

nav.primary a:hover {
	text-decoration: @linkDecoration;
	background: @primaryColor;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 30px 0;
}

.main article h1 {
    font-size: 2em;
}

.main aside, .main .column {
    color: @asideTextColor;
    padding: 0px @asidePadding 10px;
}

.footer-container footer {
    color: @asideTextColor;
    padding: 20px 0;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}