/* ==========================================================================
   Variables
   ========================================================================== */

// Import Fonts from google font directory
// --------------------------------------------------
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

// Global values
// --------------------------------------------------
@primaryColor:				#f16529;
@secondaryColor:			#e44d26;
@titleColor:				white;


// Scaffolding
// -------------------------
@bodyBackground:			#fff;

// Links
// -------------------------
@linkColor:					white;
@linkTextHoverColor:		white;
@altLinkColor:				black;
@linkColorHover:        	@secondaryColor;
@linkWeight:				bold;
@linkDecoration:			none;

// Scaffolding
// -------------------------
@bodyBackground:        	white;
@textColor:             	red;
@asideTextColor:			white;

// Buttons
// -------------------------
@buttonBackground:        	@secondaryColor;
@buttonBackgroundHover:		@primaryColor;
@buttonText:             	white;
@buttonBorder:				black;
@buttonBorderWidth:			0px;

// Typography
// -------------------------
@fontFamily:        		'Open Sans', sans-serif;

// Layout
// -------------------------
@wrapperWidth:				90%;
@sideMargin:				(100% - @wrapperWidth) / 2;
@asidePadding:				5%;

// Responsive Layout
// -------------------------
@asideFloat:				right;
@mainFloat:					left;
@bannerFloat:				left;
@navFloat:					right;

// Responsive Primary Navigation
// -------------------------
@linkWidthInt:				27%;
@navWidthWide:				38%;

// Responsive Layout - Wide
// -------------------------
@mainWidth:					57%;
@asideWidth:				28%;
@maxWidth:					1026px; /* 1140px - 10% for margins */