/* ==========================================================================
   Widgets
   ========================================================================== */
   
.widget {
	padding-top: 20px;
}

.widget h2 {
	margin: 0 0 0.2em 0;
}

.widget ul li {
	list-style: none;
}